<!DOCTYPE html>
<html>
<head>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

	<title>CALCULATOR GAME</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		body{
			background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('https://images.pexels.com/photos/887349/pexels-photo-887349.jpeg');
			background-repeat:no-repeat;
			background-size: cover;
			background-position: center;
			width:100%;
			height: 100vh;
			position: relative;
		}
		header{
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		*{ margin:0; padding: 0; box-sizing: border-box; 
  font-family: 'Mukta', sans-serif;
font-family: 'Merriweather', serif;
}

	</style>
</head>
<body>
	
	<header >
		<div class="card w-50 m-auto text-center">
  <div class="card-header bg-danger text-white"><h5>CALCULATOR GAME</h5>
  			<span>This is a calculator game</span></div>
  <div class="card-body ">
  						<div class="container ">
				  		<form class="form-inline w-75 m-auto  ">
				  	<div class="form-group">
    			<input type="text" name="name" class="form-control text-center" id="name" placeholder="Player 1">
  				</div>
  				<div class="pl-4 pr-4 m-auto"><span>+</span></div>
  				<div class="form-group">
    			<input type="text" name="lname" class="form-control text-center" id="lname" placeholder="Player 2">
  				</div>
				  	
				  </form>

				  <br>
				  <div class="w-70 m-auto">
				  	<button class="btn btn-outline-success w-50 " onclick="checklove()"> A Random Number </button>
				  </div>
				   <br>
				  <div class="form-group">
				  <input type="text" name="" class="form-control text-center w-50 m-auto" id="love_value" placeholder="Random Number Generator">
				  </div>
				  </div>



  </div>
  <div class="card-footer "><h5>RANDOM NUMBER GENERATOR</h5>
  	<p class="text-center">This is just a calculator game</p>
  </div>
</div>


<div class="container pl-4 pr-4 pt-5 m-auto text-center">
	
<footer class="w-25 m-auto"><h5  style="color:white;">© 2021 Copyright: T. H. MOLENA @2021</h5></footer>
</div>






	</header>




<script>
	function checklove(){

		var name=document.getElementById("name").value;

		var lname=document.getElementById("lname").value;

		if (name=="") {
			alert("Player 1's name!");
		}else if (name.length<3) {
			alert("Minimum length of name should be 3.");
		}else if (lname=="") {
			alert("Player 2's name!");
		}else if (lname.length<3) {
			alert("Minimum length of name should be 3.");
		}else{
				var random_number=Math.random()*100;
		random_number=Math.floor(random_number);
		document.getElementById("love_value").value=random_number +"%";

		}

			
				

		
	}
</script>
</body>
</html>
